@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root,
:root[data-theme="dark"] {
  --primary-color: #f0f0f0;

  --primary-bg-color: #111217;
  --secondary-bg-color: #28292e;
  --primary-border-color: #28292e;
  --secondary-border-color: #56575a;

  --title-color: #f0f0f0;
  --text-color: #9a9a9c;
  --link-color: #9a9a9c;
  --icon-color: #c7c8c9;
}

:root,
:root[data-theme="light"] {
  --primary-color: #0b0b0f;

  --primary-bg-color: #e9e9e9;
  --secondary-bg-color: #c7c8c9;
  --primary-border-color: #c7c8c9;
  --secondary-border-color: #9a9a9c;

  --title-color: #0b0b0f;
  --text-color: #28292e;
  --link-color: #28292e;
  --icon-color: #56575a;
}

html[data-theme="light"] .brand__logo {
  filter: invert(1);
}

html[data-theme="dark"] .skills__logo {
  filter: invert(80%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  list-style: none;
}

body {
  background: var(--primary-bg-color);
  font-family: "Inter", Courier, monospace;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--primary-color);
  font-weight: 600;
}

i {
  color: var(--icon-color);
}

b {
  font-weight: 400;
}

h1 {
  font-size: 2.5rem;
  font-weight: 200;
}
p {
  font-size: 1.25rem;
  text-align: justify;
  color: var(--primary-color);
}

h2 {
  font-size: 2rem;
  text-align: center;
  padding-top: 1.5rem;
}

h1,
h2,
h3 {
  font-family: "League Spartan", Courier, monospace;
  text-transform: uppercase;
  color: var(--title-color);
  font-weight: 200;
}

.header {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.header__toggle {
  min-width: 40%;
  display: flex;
  justify-content: flex-end;
}

.header__brand .brand__logo {
  width: 3.25rem;
  height: 3.25rem;
}

#toggleTheme {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: ease-in-out 0.4s;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}

.menu--social {
  gap: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  background: transparent;
  border-radius: 3.125rem;
  border: none;
  padding: 0.875rem 1.5rem;
  width: 100%;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  color: var(--primary-color);
}

.btn:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
}

.btn span,
.btn i {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.btn--primary {
  border: 1px solid var(--primary-color);
  width: 80%;
  margin: 0.75rem auto auto auto;
}

.btn--primary span {
  color: var(--primary-color);
}

.btn--projects {
  border: 1px solid var(--primary-color);
  width: 80%;
  margin: 3rem auto auto auto;
  
}

.btn--projects span {
  color: var(--primary-color);
}

.menu__item {
  width: 100%;
}

.menu--mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--primary-border-color);
}

.menu--mobile .menu__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: var(--primary-color);
  font-weight: 600;
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}

.menu__icon {
  font-size: 1.5rem;
}

.menu__text {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.header__nav {
  display: none;
}

.menu--principal {
  gap: 1rem;
}

main,
.projects {
  padding: 2.5rem 1rem;
}

main {
  display: flex;
  flex-direction: column;
}

.main__content1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section__skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
  padding: 2rem 1rem 2rem;
  background: var(--secondary-bg-color);
  margin-top: -2rem;
}

.section__skills h2 {
  text-transform: none;
  font-size: 2rem;
}

.skills__list {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.skills__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  height: 4.8rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--secondary-border-color);
  border-radius: 50rem;
}

.skills__logo {
  height: 2.4rem;
}

.projects {
  display: flex;
  flex-direction: column;
}

.projects__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 6rem 2rem;
}

.card__title {
  font-size: 1.5rem;
  padding-left: 1rem;
}

.card__description {
  font-size: 1rem;
  color: var(--title-color);
  padding-left: 1rem;
}

.card__list {
  color: var(--text-color);
  padding-left: 1rem;
}

.card__buttons {
  display: flex;
  padding-left: 0.5rem;
}

.card__cover {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  object-position: center;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1rem;
}

.card__body .skills__item {
  width: 4rem;
  height: 4rem;
}

.card__body .skills__logo {
  height: 2rem;
}

.card__list, .about__list {
  margin-left: 1.25rem
}

.about__interest {
  position: relative;
  padding-left: 20px;
  color: var(--primary-color);
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
  }

  .about__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-top: 10rem;
  }
  
  .about__icons {
    display: flex;
    align-items: center;
    gap: .85rem;
  }
  
  .about__icons i {
    font-size: 1.25rem;
  }

  .about__icons span {
    color: var(--primary-color);
  }
  
  .about__content2 .col1, 
  .about__content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
  }
  
  .about__content2 .col1 .row1,
  .about__content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: .5rem; 
  }

  .about__photo {
    width: 65%;
    margin: 10rem 4rem 0 8rem;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid var(--primary-color);
  }

  .about__list {
    list-style: none;
    padding-left: 0;
  }

  .accordion__list {
    list-style: none;
    padding-left: 0;
    color: var(--primary-color);
  }
  
  .about__item {
    position: relative;
    padding-left: 20px; 
  }
  
  .about__item:before {
    content: "\2022"; 
    position: absolute;
    left: 0;
  }


.row1 {
    padding: 10rem 0rem 0rem 10rem;
}

.row2 {
    padding: 2rem 0rem 0rem 0rem;
}

.row__title {
    font-size: 40px;
    color: var(--title-color);
    padding-bottom: 1rem;
}

.row2__title {
    font-size: 40px;
    color: var(--title-color);
    margin-right: 15rem;
}

.col2 {
    padding: 10rem 0rem 0rem 4rem;
    width: 90%;
}

.accordion {
  border-radius: 0.5rem;
  border: 1px solid var(--primary-border-color);
}

.accordion__header {
  width: 100%;
  display: flex;
  padding: 0.75rem 1rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary-border-color);
  background: transparent;
  text-align: left;
  cursor: pointer;
  transition: ease-in-out .3s;
}

.accordion__header span {
  color: var(--title-color);
}

.accordion__header.start {
  border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end {
  border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__item.active .accordion__header.end{
  border-radius: 0;
}

.accordion__body {
  display: none;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  border: 1px solid var(--primary-border-color);
  }

.accordion__item.active .accordion__header {
  background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body {
  display: flex;
}

.accordion__item.active .bi-caret-down-fill {
  transform: rotate(180deg);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
  margin-top: 3rem;
  padding-bottom: 3rem;
}

.contact p {
  text-align: center;
}

.contact .btn {
  width: auto;
}

.contact .email {
  text-transform: lowercase;
}

footer {
  margin-bottom: 5rem;
}

.footer__text {
  color: var(--text-color);
}

footer p {
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .header {
    position: fixed;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 6rem;
    background: var(--primary-bg-color);
  }

  .nav--mobile {
    display: none;
  }

  .header__nav {
    display: flex;
  }

  .header__nav,
  .header__toggle {
    min-width: 30%;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 4rem;
  }

  main,
  .projects {
    padding: 8rem 6rem 4rem 6rem;
  }

  .main__content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .section__skills {
    padding: 3rem 6rem 2rem 6rem;
    margin-top: -3rem;
  }

  footer {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .projects__card {
    flex-direction: row;
  }

  .card__cover {
    width: 55%;
  }

  .projects__card.card--reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .about {
    gap: 5rem;
  }

  .about__text {
    color: var(--primary-color);
    margin-bottom: 3rem;
  }

  .about__content1,
  .about__content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }

  .about__description {
    text-align: left;
  }

  .description__buttons {
    justify-content: flex-start;
  }

  
}

@media (min-width: 1200px) {
  main {
    padding: 12rem 6rem 2rem 6rem;
  }

  .main__content1 .btn {
    width: auto;
  }

  .section__skills {
    flex-direction: row;
    justify-content: space-between;
    font-size: 4rem;
    margin-top: 0;
    padding: 5rem 6rem 4rem;
  }

  .section__skills h2 {
    font-size: 3.5rem;
    width: 60%;
  }

  .skills__list {
    gap: 1rem;
  }

  .skills__item {
    width: 6rem;
    height: 6rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
  }

  .skills__logo {
    height: 3rem;
  }

  .projects__card {
    flex-direction: row;
  }

  .card__cover {
    width: 50%;
  }

  .card__title {
    font-size: 3.25rem;
  }

  .title__interest {
    color: var(--primary-color);
  }

  .card__item,
  .card__description {
    font-size: 1.25rem;
  }

  .card__buttons .btn {
    width: auto;
  }
}

@media (min-width: 1400px) {
  h1 {
    font-size: 6.25rem;
  }

  h2 {
    font-size: 5rem;
  }

  p {
    font-size: 1.5rem;
  }
  .header {
    padding: 1rem 15rem;
  }

  main {
    padding: 12rem 15rem 2rem;
  }

  .section__skills {
    padding: 5rem 15rem 4rem;
  }
}
